{
  "name": "agent-erak-generador-de-ideas-de-negocio--morypz12",
  "version": "1.0.0",
  "description": "Proyecto de Erak [Gen22]: generador de ideas de negocio con validacion",
  "main": "index.js"
}